-- Initial fredun-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fredun-compiler
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/fredun/compiler
license:             MIT
license-file:        LICENSE
author:              Sam Rijs
maintainer:          srijs@airpost.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Frontend.Lexer,
                       Frontend.Syntax,
                       Frontend.Parser,
                       Core.TermLevel,
                       Core.TypeLevel
  build-depends:       base,
                       containers,
                       data-fix,
                       megaparsec,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          OverloadedStrings,
                       DeriveFunctor
  ghc-options:         -Wall

executable fredun-compiler
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base,
                       fredun-compiler
  hs-source-dirs:      app
  default-language:    Haskell2010

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base,
                       containers,
                       fredun-compiler,
                       hspec,
                       megaparsec
  hs-source-dirs:      test
  default-language:    Haskell2010
