-- Initial fredun-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fredun-compiler
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/fredun/compiler
license:             MIT
license-file:        LICENSE
author:              Sam Rijs
maintainer:          srijs@airpost.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Syntax.Term,
                       Syntax.Type,
                       Core.FreeVars,
                       Core.Unique,
                       Core.Unification,
                       IR.Parser,
                       IR.DSL,
                       CodeGen.JavaScript
  build-depends:       aeson,
                       base,
                       concurrent-supply,
                       containers,
                       fixplate,
                       language-javascript,
                       megaparsec,
                       mtl,
                       scientific,
                       text,
                       template-haskell,
                       trifecta
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       DeriveFunctor,
                       DeriveFoldable,
                       RankNTypes
  ghc-options:         -Wall

executable fredun-compiler
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       ansi-wl-pprint,
                       base,
                       bytestring,
                       fixplate,
                       fredun-compiler,
                       trifecta
  hs-source-dirs:      app
  default-language:    Haskell2010

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base,
                       containers,
                       fixplate,
                       fredun-compiler,
                       megaparsec,
                       tasty,
                       tasty-hunit,
                       tasty-ant-xml
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       QuasiQuotes
