-- Initial fredun-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fredun-compiler
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/fredun/compiler
license:             MIT
license-file:        LICENSE
author:              Sam Rijs
maintainer:          srijs@airpost.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fredun-compiler
  main-is:             Main.hs
  other-modules:       Lexer,
                       Syntax,
                       Parser
  -- other-extensions:
  build-depends:       base,
                       containers,
                       megaparsec,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
